MONGO_URI=mongodb+srv://mehrdadhosseinoghli:sdEf94kvjJaZFzsk@cluster.vpf5aho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
OPENAI_API_KEY= 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
PORT=5000

BOT_TOKEN=توکن_ربات_تلگرام
OWNER_TELEGRAM_ID=123456789
JWT_SECRET=your_secure_jwt_key